# Configuración de puerto en Tomcat
server.port: 8090

# Configuración de BD H2 y JPA                  
spring.datasource.url: jdbc:h2:file:~/data/colegio;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: root
spring.datasource.password: root
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

# Configuración de second-datasource MariaDB/MySQL y JPA      
spring.second-datasource.url: jdbc:mariadb://localhost:3306/biblioteca
spring.second-datasource.username: root
spring.second-datasource.password:

#Estrategia DDL:                - none(Sin acción) 
#                               - create (Reinicia la BD en cada ejecución) 
#                               - update(Si no existe lo crea, si existe lo mantiene)
#spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.ddl-auto: update

# Configuración MongoDB
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=libros

# Confiruación de Spring Security
spring.security.user.name: root
spring.security.user.password: root

