# Configuración de puerto en Tomcat
server.port: 8090

# Configuración de BD H2 y JPA
#spring.datasource.url: jdbc:h2:mem:colegio;DB_CLOSE_ON_EXIT=FALSE                  
spring.datasource.url: jdbc:h2:file:~/colegio;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled: true
#spring.h2.console.path=/h2-console

# Confiruación de Spring Security
spring.security.user.name: root
spring.security.user.password: root

